{
	"_version": "1.4.0",
	"sap.app": {
		"id": "com.evorait.evoplan",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": [
				"{{xfld.keyWord1}}",
				"{{xfld.keyWord2}}"
			]
		},
		"applicationVersion": {
			"version": "2.0.6"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/EVORA/EP_MAIN_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": [
						"annotations"
					]
				}
			},
			"annotations": {
				"uri": "annotations/annotations.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotations/annotations.xml"
				}
			}
		},
		"crossNavigation": {
			"inbounds": {
				"productsManage": {
					"semanticObject": "evoPlan",
					"action": "dispatch",
					"title": "{{appTitle}}",
					"subTitle": "{{appDescription}}",
					"indicatorDataSource": {
						"dataSource": "mainService",
						"path": "/sap/opu/odata/EVORA/EP_MAIN_SRV/DemandSet/$count?$filter=UserStatusShortText eq 'INIT'",
						"refresh": 450
					},
					"signature": {
						"parameters": {
							"Demand": {
								"required": false
							}
						},
						"additionalParameters": "allowed"
					}
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"config": {
			"fullWidth": true
		},
		"rootView": {
			"viewName": "com.evorait.evoplan.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.48.0",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.48.0"
				},
				"sap.m": {
					"minVersion": "1.48.0"
				},
				"sap.uxap": {
					"minVersion": ""
				},
				"sap.ui.comp": {
					"minVersion": ""
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.evorait.evoplan.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "assets/css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.evorait.evoplan.view",
				"controlId": "app",
				"bypassed": {
					"target": [
						"master",
						"empty"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "list",
					"target": [
						"list",
						"master"
					]
				},
				{
					"pattern": "Demand/{guid}",
					"name": "detail",
					"target": [
						"master",
						"detail"
					]
				}
			],
			"targets": {
				"master": {
					"viewName": "MasterPage",
					"viewLevel": 1,
					"controlAggregation": "masterPages"
				},
				"list": {
					"viewName": "List",
					"viewLevel": 2,
					"controlAggregation": "detailPages"
				},
				"detail": {
					"viewName": "Detail",
					"viewLevel": 3,
					"controlAggregation": "detailPages"
				},
				"empty": {
					"viewName": "EmptyPage",
					"viewLevel": 3,
					"controlAggregation": "detailPages"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewLevel": 3,
					"controlAggregation": "detailPages"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "",
		"_version": "1.1.0"
	}
}