{
	"_version": "1.9.0",
	"start_url": "index.html",
	"sap.app": {
		"_version": "1.3.0",
		"id": "com.evorait.evoplan",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"shortTitle": "{{shorttitle}}",
		"info": "{{info}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": [
				"{{xfld.keyWord1}}",
				"{{xfld.keyWord2}}"
			]
		},
		"applicationVersion": {
			"version": "2.1.1"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/EVORA/EP_MAIN_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": [
						"annotations"
					]
				}
			},
			"annotations": {
				"uri": "annotations/annotations.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotations/annotations.xml"
				}
			}
		},
		"crossNavigation": {
			"inbounds": {
				"productsManage": {
					"semanticObject": "evoPlan",
					"action": "dispatch",
					"title": "{{appTitle}}",
					"subTitle": "{{appDescription}}",
					"indicatorDataSource": {
						"dataSource": "mainService",
						"path": "/sap/opu/odata/EVORA/EP_MAIN_SRV/DemandSet/$count?$filter=Status eq 'INIT'",
						"refresh": 450
					},
					"signature": {
						"parameters": {
							"Demand": {
								"required": false
							}
						},
						"additionalParameters": "allowed"
					},
					"icon": "sap-icon://task"
				}
			}
		},
		"ach": "CA"
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "sap-icon://task",
			"phone@2": "sap-icon://task",
			"tablet": "sap-icon://task",
			"tablet@2": "sap-icon://task"
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_belize",
			"sap_belize_plus",
			"sap_belize_hcb",
			"sap_belize_hcw"
		]
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"config": {
			"fullWidth": true
		},
		"rootView": {
			"viewName": "com.evorait.evoplan.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.52.0",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.52.0"
				},
				"sap.m": {
					"minVersion": "1.52.0"
				},
				"sap.uxap": {
					"minVersion": "1.52.0"
				},
				"sap.ui.comp": {
					"minVersion": "1.52.0"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.evorait.evoplan.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay"
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "assets/css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.evorait.evoplan.view",
				"controlId": "app",
				"bypassed": {
					"target": [
						"resourceTree",
						"empty"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "demands",
					"target": [
						"demands",
						"resourceTree"
					]
				},
				{
					"pattern": "Demand/{guid}",
					"name": "detail",
					"target": [
						"resourceTree",
						"detail"
					]
				},
				{
					"pattern": "AssetPlanning/{assets}/:withChildren:",
					"name": "assetManager",
					"target": [
						"assets",
						"assetsOrders"
					]
				},
				{
					"pattern": "AssetPlanning/{asset}/OrderCreate/new",
					"name": "orderCreate",
					"target": [
						"assets",
						"orderCreate"
					]
				},
				{
					"pattern": "AssetPlanning/{asset}/Demand/{guid}",
					"name": "assetDemandDetail",
					"target": [
						"assets",
						"detail"
					]
				}
			],
			"targets": {
				"resourceTree": {
					"viewName": "ResourceTree",
					"viewLevel": 1,
					"controlId": "leftPanel",
					"controlAggregation": "pages"
				},
				"demands": {
					"viewName": "Demands",
					"viewLevel": 2,
					"controlId": "rightPanel",
					"controlAggregation": "pages"
				},
				"detail": {
					"viewName": "Detail",
					"viewLevel": 3,
					"controlId": "rightPanel",
					"controlAggregation": "pages"
				},
				"assets": {
					"viewName": "Assets",
					"viewLevel": 4,
					"controlId": "leftPanel",
					"controlAggregation": "pages"
				},
				"assetsOrders": {
					"viewName": "AssetsOrders",
					"viewLevel": 5,
					"controlId": "rightPanel",
					"controlAggregation": "pages"
				},
				"orderCreate": {
					"viewName": "OrderCreate",
					"viewLevel": 6,
					"controlId": "rightPanel",
					"controlAggregation": "pages"
				},
				"empty": {
					"viewName": "EmptyPage",
					"viewLevel": 3,
					"controlId": "rightPanel",
					"controlAggregation": "pages"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewLevel": 3,
					"controlId": "rightPanel",
					"controlAggregation": "pages"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "",
		"_version": "1.1.0"
	}
}